# ASETGroup6Game

./: README.md
game/: pom.xml
game/src/main/java/com/group6/controller/: GetGameDetailController.java  SearchController.java  test.java
game/src/main/java/com/group6/data/dao/: AddUser.java  Alternative_name.java  CI.java  Comment.java  GetIGNC.java  PI.java  SearchComment.java
game/src/main/java/com/group6/data/entity/: Alternative_name.java  Cover.java  CoverT.java  Game.java  GameT.java  ID.java  Release_date.java  Release_dateT.java  Screenshot.java  ScreenshotT.java  Video.java  VideoT.java
game/src/main/java/com/group6/data/entity/transfer/: TransferAdvancedOptions.java  TransferGame.java  TransferJson.java
game/src/main/java/com/group6/data/format/: FormatList.java  FormatName.java  FormatTime.java
game/src/main/java/com/group6/model/: Alternative_name.java  Cover.java  Game.java  GetString.java  Release_date.java  Screenshot.java  Video.java
game/src/main/java/com/group6/web/controller/: GetGameDetailController.java  SearchController.java  test.java
game/src/main/java/com/group6/web/interact/: InteractWithIGDB.java
game/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
game/src/main/webapp/WEB-INF/resources/css/: advancedSearch.css  easyui.css
game/src/main/webapp/WEB-INF/view/: advancedSearch (1).html  gameDetail.jsp  gameDetail2.jsp  gameDetailO.jsp  index.jsp  login.jsp  pagination_test.html  personalInfo.jsp  register.jsp
game/src/test/java/com/group6/data/entity/transfer/JUnit/: TransferGamejavaJUnit.java
game/src/test/java/com/group6/data/format/JUnit/: FormatListjavaJUnit.java  FormatTimejavaJUnit.java
game/src/test/java/com/group6/web/interact/JUnit/: InteractWithIGDBjavaJUnit.java
